<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
            <Menu mnemonicParsing="false" text="Register">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#jmiEmagrecimento" text="Emagrecimento" />
                  <MenuItem mnemonicParsing="false" onAction="#jmiEstetica" text="Estetica" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#jmiEditEmagrecimento" text="Emagrecimento" />
                  <MenuItem mnemonicParsing="false" onAction="#jmiEditEstetica" text="Estetica" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Mostrar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#jmiMostrarEstetica" text="Estetica" />
                  <MenuItem mnemonicParsing="false" onAction="#jmiMostrarEmagrecimento" text="Emagrecimento" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" onAction="#jmiClose" text="Close">
            <items>
              <MenuItem mnemonicParsing="false" text="Project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <Pane fx:id="pane" layoutX="1.0" layoutY="27.0" prefHeight="472.0" prefWidth="800.0">
         <children>
            <Label layoutX="308.0" layoutY="14.0" text="Bella Spa">
               <font>
                  <Font name="Yu Gothic UI Light" size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="285.0" layoutY="97.0">
               <image>
                  <Image url="@../../imgs/tratamento-facial.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
